# Environment variables for the project
# This file should not be committed to version control.
# Use .env.example as a template for your own .env file
PORT=3000
# For Docker, use the service name 'mongo' as hostname
# ex: mongodb://mongo:27017/yourdbname
MONGO_URL=<MONGO_ATLAS_CONNECTION_URL_HERE>
JWT_SECRET=<JWT_SECRET_HERE>
NODE_ENV="development"
# Frontend API URL - change based on environment
VITE_API_BASE_URL=http://localhost:3000/api