# edit this file to set your environment variables for Docker
# This file should not be committed to version control.
# Use .env.docker.example as a template for your own .env.docker file
PORT=3000
MONGO_INITDB_ROOT_USERNAME=<YOUR_USERNAME_HERE>
MONGO_INITDB_ROOT_PASSWORD=<YOUR_PASSWORD_HERE>
MONGO_URL="mongodb://<container_name>:27017/<your_db_name_here>"
JWT_SECRET=<YOUR_JWT_SECRET_HERE>
VITE_API_BASE_URL=http://localhost:3000/api
NODE_ENV="development"